# LearnAndroid

./: README.md
ActivityExperiment/app/: build.gradle
ActivityExperiment/app/src/main/: AndroidManifest.xml
AnimationDemo/: import-summary.txt
AnimationDemo/app/: build.gradle
AnimationDemo/app/src/main/: AndroidManifest.xml
AnimationDemo/gradle/wrapper/: gradle-wrapper.properties
AudioDemo/app/: build.gradle
AudioDemo/app/src/main/: AndroidManifest.xml
AudioDemo/gradle/wrapper/: gradle-wrapper.properties
BasicLocationSample/app/: build.gradle
BasicLocationSample/app/src/main/java/com/google/android/gms/location/sample/basiclocationsample/: MainActivity.java
BasicLocationSample/app/src/main/res/layout/: main_activity.xml
BasicLocationSample/app/src/main/res/values/: strings.xml
BasicLocationSample/gradle/wrapper/: gradle-wrapper.properties
BasicSyncAdapter/: import-summary.txt
BasicSyncAdapter/app/: build.gradle
BasicSyncAdapter/app/src/main/: AndroidManifest.xml
BasicSyncAdapter/app/src/main/java/com/example/android/network/sync/basicsyncadapter/: EntryListFragment.java  SyncAdapter.java
BasicSyncAdapter/app/src/main/res/xml/: authenticator.xml
BasicSyncAdapter/gradle/wrapper/: gradle-wrapper.properties
CommonIntents/app/: build.gradle
CommonIntents/app/src/main/: AndroidManifest.xml
ContactsList/app/: build.gradle
ContactsList/app/src/main/: AndroidManifest.xml
ContactsList/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
DragDrop/app/: build.gradle
DragDrop/app/src/main/: AndroidManifest.xml
Drawables/app/: build.gradle
Drawables/app/src/main/: AndroidManifest.xml
EffectiveNavigation/app/: build.gradle
EffectiveNavigation/gradle/wrapper/: gradle-wrapper.properties
FileBox/app/: build.gradle  proguard-rules.pro
FileBox/app/src/main/: AndroidManifest.xml
FileBox/gradle/wrapper/: gradle-wrapper.properties
FirstTvApp/app/: build.gradle
FirstTvApp/app/src/main/: AndroidManifest.xml
FirstTvApp/gradle/wrapper/: gradle-wrapper.properties
FragmentBasics/app/: build.gradle
FragmentBasics/gradle/wrapper/: gradle-wrapper.properties
FragmentExperiment/app/: build.gradle
FragmentExperiment/app/src/main/: AndroidManifest.xml
Geofencing/app/: build.gradle
Geofencing/gradle/wrapper/: gradle-wrapper.properties
HelloOpenGLES20/app/: build.gradle
HelloOpenGLES20/app/src/main/: AndroidManifest.xml
HelloOpenGLES20/gradle/wrapper/: gradle-wrapper.properties
ImmersiveMode/Application/: build.gradle
ImmersiveMode/gradle/wrapper/: gradle-wrapper.properties
InteractiveChart/: import-summary.txt
InteractiveChart/app/: build.gradle
InteractiveChart/gradle/wrapper/: gradle-wrapper.properties
LoaderDemo/app/: build.gradle
LoaderDemo/app/src/main/: AndroidManifest.xml
LocationAddress/app/: build.gradle
Menus/app/: build.gradle
Menus/app/src/main/: AndroidManifest.xml
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
NetworkConnect/gradle/wrapper/: gradle-wrapper.properties
NetworkUsage/: import-summary.txt
NetworkUsage/app/: build.gradle
NetworkUsage/app/src/main/: AndroidManifest.xml
NetworkUsage/gradle/wrapper/: gradle-wrapper.properties
NfcBeam/app/: build.gradle
NfcBeam/gradle/wrapper/: gradle-wrapper.properties
NsdChat/: import-summary.txt
NsdChat/app/: build.gradle
NsdChat/gradle/wrapper/: gradle-wrapper.properties
PingMe/app/: build.gradle
PingMe/gradle/wrapper/: gradle-wrapper.properties
Printer/app/: build.gradle
Printer/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle  proguard-rules.pro
SimpleWebview/: README.md
SimpleWebview/app/: build.gradle
SipDemo/app/: build.gradle
SipDemo/gradle/wrapper/: gradle-wrapper.properties
TabCompat/app/: build.gradle
TabCompat/app/src/main/: AndroidManifest.xml
TabCompat/gradle/wrapper/: gradle-wrapper.properties
ThreadSample/: import-summary.txt
ThreadSample/app/: build.gradle
ThreadSample/app/src/main/: AndroidManifest.xml
ThreadSample/gradle/wrapper/: gradle-wrapper.properties
VolleyDemo/app/: build.gradle
VolleyDemo/gradle/wrapper/: gradle-wrapper.properties
WiFiDirectDemo/gradle/wrapper/: gradle-wrapper.properties
android-CustomTransition-master/Application/: build.gradle
android-CustomTransition-master/gradle/wrapper/: gradle-wrapper.properties
custom-view/: import-summary.txt
custom-view/app/: build.gradle
custom-view/app/src/main/: AndroidManifest.xml
custom-view/app/src/main/java/com/example/android/customviews/charting/: PieChart.java
custom-view/app/src/main/res/layout/: main.xml
custom-view/gradle/wrapper/: gradle-wrapper.properties
newsreader/: import-summary.txt
newsreader/app/: build.gradle
newsreader/gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
