<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pay attention to the namespace app used for actionProviderClass attribute, it needs to be consistent with the corresponding Activity. -->
    <item
        android:id="@+id/menu_item_share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom" />
    <!-- Test the actionLayout attribute -->
    <item
        android:id="@+id/menu_robot"
        android:title="@string/summon_robot"
        android:icon="@mipmap/ic_launcher_round"
        app:actionLayout="@layout/menu_robot_layout"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>