<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Option One"
        app:showAsAction="ifRoom|withText" />
    <item android:title="Have Submenu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:onClick="onGroupItemClick"
                    android:title="Group Item 1" />
                <item
                    android:onClick="onGroupItemClick"
                    android:title="Group Item 2" />
                <item
                    android:onClick="onGroupItemClick"
                    android:title="Group Item 3" />
            </group>
        </menu>
    </item>
</menu>