<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tim.commonintents.MainActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_create_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Create Alarm" />

        <Button
            android:id="@+id/button_create_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_create_alarm"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Create Timer" />

        <Button
            android:id="@+id/button_show_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_create_timer"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Show All Alarms" />

        <Button
            android:id="@+id/button_add_calendar_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_show_alarms"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Add Calendar Event" />

        <Button
            android:id="@+id/button_start_camera_in_still_image_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add_calendar_event"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start Camera In Still Image" />

        <Button
            android:id="@+id/button_start_camera_in_video_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_camera_in_still_image_mode"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start Camera In Video Mode" />


        <Button
            android:id="@+id/button_select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_camera_in_video_mode"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Select A Contact" />

        <Button
            android:id="@+id/button_select_specific_contact_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_select_contact"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Select Specific Contact Data" />

        <Button
            android:id="@+id/button_insert_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_select_specific_contact_data"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Insert Contact" />

        <Button
            android:id="@+id/button_compose_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_insert_contact"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Compose Email" />

        <Button
            android:id="@+id/button_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_compose_email"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Select A File" />

        <Button
            android:id="@+id/button_open_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_select_file"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Open Document" />

        <Button
            android:id="@+id/button_reserve_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_open_file"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Reserve Car" />

        <Button
            android:id="@+id/button_view_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_reserve_car"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Show location on map" />

        <Button
            android:id="@+id/button_play_audio_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_view_location"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Play audio file" />

        <Button
            android:id="@+id/button_play_media_from_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_play_audio_file"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Search and play music media" />

        <Button
            android:id="@+id/button_create_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_play_media_from_search"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Create note" />

        <Button
            android:id="@+id/button_dial_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_create_note"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Dial phone" />

        <Button
            android:id="@+id/button_perform_web_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_dial_phone"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Search on web" />

        <Button
            android:id="@+id/button_start_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_perform_web_search"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start WiFi Settings" />

        <Button
            android:id="@+id/button_send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_settings"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Send sms" />

        <Button
            android:id="@+id/button_load_web_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_send_sms"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Load web page" />

        <Button
            android:id="@+id/button_start_activity_experiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_load_web_page"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start ActivityExperiment" />

        <Button
            android:id="@+id/button_start_activity_with_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_activity_experiment"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start Activity With Flag" />

        <Button
            android:id="@+id/button_start_task_reparent_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_activity_with_flag"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start Task Reparent Activity" />

        <Button
            android:id="@+id/button_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_task_reparent_activity"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="DONATE WITH MESSENGER" />

        <Button
            android:id="@+id/button_use_aidl_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_donate"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Use AIDL Service" />

        <Button
            android:id="@+id/button_create_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_use_aidl_service"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Create Document" />

        <Button
            android:id="@+id/button_edit_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_create_document"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Edit Document" />
    </RelativeLayout>

</ScrollView>
