<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tim.commonintents.MainActivity"
    tools:ignore = "HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button_create_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Create Alarm" />

        <Button
            android:id="@+id/button_create_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_create_alarm"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Create Timer" />

        <Button
            android:id="@+id/button_show_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_create_timer"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Show All Alarms" />

        <Button
            android:id="@+id/button_add_calendar_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_show_alarms"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Add Calendar Event" />

        <Button
            android:id="@+id/button_start_camera_in_still_image_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_add_calendar_event"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start Camera In Still Image" />

        <Button
            android:id="@+id/button_start_camera_in_video_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_camera_in_still_image_mode"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Start Camera In Video Mode" />


        <Button
            android:id="@+id/button_select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_camera_in_video_mode"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Select A Contact" />

        <Button
            android:id="@+id/button_select_specific_contact_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_select_contact"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Select Specific Contact Data" />

        <Button
            android:id="@+id/button_insert_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_select_specific_contact_data"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="Insert Contact" />

        <Button
            android:id="@+id/button_compose_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_insert_contact"
            android:onClick="onClick"
            android:text="Compose Email" />

        <Button
            android:text="Select A File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_select_file"
            android:onClick="onClick"
            android:layout_below="@+id/button_compose_email" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_select_file"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_open_file"
            android:onClick="onClick"
            android:text="Open File" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_reserve_car"
            android:onClick="onClick"
            android:text="Reserve Car"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_open_file"/>
    </RelativeLayout>

</ScrollView>
